<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body>
  <h1 class="bg-green-400 text-red-500 hover:bg-red-400 hover:text-white">
    Tudo são classes
  </h1>
  <button class="btn-blue">Botão</button>
  <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-3 px-4 rounded">Botão</button>
  <div class="w-4 md:w-6 h-4 md:h-6 m-4 bg-green-400 md:bg-blue-400"></div>
  <div>
    <input type="text" placeholder="Clica em mim" class="bg-gray-300 text-gray-900 focus:bg-red-600 focus:text-white"/> 
  </div>
</body>
</html>